.balances {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
}

.balance {
    display: flex;
    gap: 12px;
    flex: 1;

    button {
        height: auto;
        padding-left: 18px;
        padding-right: 18px;
    }

    &Card {
        white-space: nowrap;
        flex: 1;
        border: 1px solid var(--color-border);
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: #323437;

        &Title {}

        &Value {
            font-weight: bold;
            color: var(--color-gold);
        }
    }
}

.cardsList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    overflow: auto !important;
    padding: 15px;
    border: 1px solid var(--color-border);
    background-color: #2C2D2F;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 16px;
    border-radius: 8px;

    &Col {
        display: flex;
        flex-direction: column;
        gap: 3px;
        font-size: 11px;

        &Title {
            opacity: 0.6;
        }
    }
}

@media (max-width: 768px) {
    .balances {
        flex-direction: column;
        gap: 18px;
    }

    .balance {
        flex-direction: column;

        button {
            height: 60px;
        }
    }
}