.cardsList {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    overflow: auto !important;
    padding: 15px;
    border: 1px solid var(--color-border);
    background-color: #2C2D2F;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 16px;
    border-radius: 8px;

    &Col {
        display: flex;
        flex-direction: column;
        gap: 3px;
        font-size: 11px;

        &Title {
            opacity: 0.6;
        }
    }
}

@media (max-width: 768px) {
    .search {
        margin-top: 15px;
        width: 100%;
    }
}